{
  "name": "mefa",
  "version": "0.0.1",
  "description": "A meta framework for micro frontend",
  "main": "dist/mefa.min.js",
  "module": "dist/mefa.es.js",
  "source": "src/index.ts",
  "scripts": {
    "lint": "tslint --init",
    "build": "bili src/index.ts --format umd,cjs,es,umd-min --module-name Mefa",
    "release": "npm t && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish",
    "pre-gh": "bili src/index.ts --format es --outDir examples",
    "gh": "npm run pre-gh && gh-pages -d examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonxiang/mefa.git"
  },
  "keywords": [
    "microfrontend",
    "meta",
    "iframe"
  ],
  "author": "brandonX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonxiang/mefa/issues"
  },
  "homepage": "https://github.com/brandonxiang/mefa#readme",
  "devDependencies": {
    "bili": "^3.4.2",
    "jest": "^23.6.0",
    "rollup-plugin-typescript2": "^0.18.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "typescript": "^3.1.6"
  }
}
